<html><head>

<title>빔 프로젝터 컨트롤러</title>
<link type="text/css" rel="stylesheet" href="index.css">

<style type="text/css">

/* 폰트*/
 @font-face {
                font-family: "cookie";
                src: url("fonts/CookieRun Regular.ttf");
            }
p{font-family: "cookie";}
p{font-size: 40px;}

h1{font-family: "cookie";}
h1{font-size: 20px;}

/* 만지지말것 */
<script type="javascript">
function myGame<fname>
{
var WshShell = net ActiveXObject<"WScript.Shell">;
WshShell.Run<fname>;
}
body
{
  width: 100%;
height :100%;
background-image: url(""); /* url(" ") 사이에 주소 넣어서 배경 바꾸기 */
background-repeat: no-repeat;
background-size: cover;

-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
overflow: hidden;
}
 a:link { color: red; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
</script>
</style>
</head>

<body>
  <center>
  <image class="img-city" src="image/QUACK.webp" style="padding-top: 15%; width: 40%; height: 50%;">
  </image>
</center>
</body>
</html>