<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<title>제목</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}

		#main-menu,
		#sub-menu{
			margin: 0;
			padding: 0;
			list-style-type: none;
			position: relative;
			left: 12.5em;
			top: 0.5em;
		}

		#main-menu > li {
			float: left;
			position: relative;
			width: 15em;
		}

		#main-menu > li > a {
			display: block;
			padding: 0;
			text-align: center;
			background-color: rgba(255,255,255,0.5);
			color: rgb(0,0,0);
			text-decoration: none;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			border-right: 2px solid rgba(0, 0, 0, 0.15);
			border-left: 2px solid rgba(0, 0, 0, 0.15);
			letter-spacing: 0.09em;
		}

		#main-menu > li > a:hover {
			color:rgba(255, 64, 64, 0.8);
		}

		#sub-menu > li{
			padding: 0;
			margin: 0;
			text-align: center;
			border: 2px solid rgba(0,0,0,0.15);
			position: relative;
		}

		#sub-menu > li > a {
			color:  rgba(0,0,0,0.9);
			text-decoration: none;
			text-align: center;
			letter-spacing: 0.05em;
			position: relative;
		}

		#sub-menu {
			opacity: 0;
			visibility: hidden;
			transition: all 0.3s ease-in;
			position: relative;
			left: 0.1%;
			top: 0.1%;
			z-index: 1;
		}

		#main-menu > li:hover #sub-menu {
			opacity: 1;
			visibility: visible;
			background-color: rgba(250, 250, 250,0.9);

		}

		#sub-menu > li > a:hover {
			color:rgba(255, 64, 64, 0.8);
		}


	</style>
</head>
<body>
	<div style="width: 1920px; height: 1080px;">
		<div id="banner">
		<a href="#"
		onclick="parent.view.location.href='first.html';">
			<img class="img-city" src="image/QUACK.webp" style="width:8%; height:7%; border: 0; margin: 0; padding: 0; display: outline-block;"
			scrolling= "no">
		</a>
		</div>

		<ul id="main-menu">
			<li><a href="control.html" target="view"><h2>프로젝터 컨트롤</h2></a></li>

				<li><a href="#"><h2>콘텐츠 실행</h2></a>
				<ul id="sub-menu">
					<li><a href="scan.html" target="view"><h1>모션 스캔</h1></a></li>
				</ul>
				</li>
				
				<li><a href="#"><h2>미디어 아트</h2></a>
				<ul id="sub-menu">
					<li><a href="video.html" target="view"><h1>미디어아트1</h1></a></li>
				</ul>
				</li>
				
				<li><a href="#"><h2>개발 중</h2></a>
				<ul id="sub-menu">
					<li><a href="#" target="view"><h1>메뉴</h1></a></li>
					<li><a href="#" target="view"><h1>메뉴</h1></a></li>
				</ul>
				</li>
		
				<li><a href="#"><h2>개발 중</h2></a>
				<ul id="sub-menu">
						<li><a href="#" target="view"><h1>메뉴</h1></a></li>
						<li><a href="#" target="view"><h1>메뉴</h1></a></li>
					</ul>
					</li>
		
				</ul>
			</ul>
		<center>
		<div id="main">
				<iframe src="first.html" name="view"
				style="width: 100%; height: 100%; border: 0;" scrolling="no">
				</iframe>
			</div>
		</center>
		</div>
</body>
</html>