<!DOCTYPE html>
<html>
<head>
	<title>PlayOn</title>
<link type="text/css" rel="stylesheet" href="index.css">

<style type="text/css">

/* 폰트*/
 @font-face {
                font-family: "cookie";
                src: url("fonts/CookieRun Regular.ttf");
            }
p{font-family: "cookie";}
p{font-size: 50px;}

h1{font-family: "cookie";}
h1{font-size: 18px;}

h2{font-family: "cookie";}
h2{font-size: 23px;}

body{
			margin: 0;
			padding: 0;
		}

		#main {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 8%;
			z-index: 0.5;
		}

		#banner {
		margin: 0;
		padding: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 1.5em;
		top: 0.55em;
		}

		#main-menu,
		#sub-menu{
			margin: 0;
			padding: 0;
			list-style-type: none;
			position: relative;
			left: 12.5em;
			top: 0.5em;
		}

		#main-menu > li {
			float: left;
			position: relative;
			width: 15em;
		}

		#main-menu > li > a {
			display: block;
			padding: 0;
			text-align: center;
			background-color: rgba(255,255,255,0.5);
			color: rgb(0,0,0);
			text-decoration: none;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			border-right: 2px solid rgba(0, 0, 0, 0.15);
			border-left: 2px solid rgba(0, 0, 0, 0.15);
			letter-spacing: 0.09em;
		}

		#main-menu > li > a:hover {
			color:rgba(255, 64, 64, 0.5);
		}

		#sub-menu > li{
			padding: 0;
			margin: 0;
			text-align: center;
			border: 2px solid rgba(0,0,0,0.15);
			position: relative;
		}

		#sub-menu > li > a {
			color:  rgba(0,0,0,0.9);
			text-decoration: none;
			text-align: center;
			letter-spacing: 0.05em;
			position: relative;
		}

		#sub-menu {
			opacity: 0;
			visibility: hidden;
			position: relative;
			left: 0.1%;
			top: -15px;
			z-index: 1;
		}

		#main-menu > li:hover #sub-menu {
			opacity: 1;
			visibility: visible;
			background-color: rgba(250, 250, 250,0.5);
			transition: all 0.05s ease-in;

		}

		#sub-menu > li > a:hover {
			color:rgba(255, 64, 64, 0.5);
		}


/* 만지지말것 */
body
{
height: 100%;
width: 100%;
background-image: url("image/back5.png"); /* url(" ") 사이에 주소 넣어서 배경 바꾸기 */
background-size: cover;

-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
overflow-x: hidden;
}
 iframe:focus
 {
 	outline:  none;
 }
 iframe[seamless]
 {
 	display: block;
 }
 a:link { color: red; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}


</style>

</head>
<body>
	<div style="width: 1920px; height: 1080px;">
		<div id="banner">
		<a href="#" onclick="parent.view.location.href='first.html';"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUACK</h2>
			<!-- <img class="img-city" src="image/QUACK.webp" style="width:8%; height:7%; border: 0; margin: 0; padding: 0; display: outline-block;"
			scrolling= "no"> -->
		</a>
		</div>

		<ul id="main-menu">
			<li><a href="#"><h2>ORDER</h2></a>
				<ul id="sub-menu">
					<li><a href="first.html" target="view"><h1></h1></a></li>
					<li><a href="order.html" target="view"><h1>주문 하기</h1></a></li>
					<li><a href="first.html" target="view"><h1>주문 내역</h1></a></li>
					<li><a href="first.html" target="view"><h1>주문 수정</h1></a></li>
					<li><a href="first.html" target="view"><h1>주문 취소</h1></a></li>
					<li><a href="first.html" target="view"><h1>영수증</h1></a></li>
				</ul>
				</li>
				
				<li><a href="#"><h2>직원 문의</h2></a>
				</li>
				
				<li><a href="#"><h2>미니 게임</h2></a>
				<ul id="sub-menu">
					<li><a href="ali.html" target="view"><h1>악어 이빨</h1></a></li>
					<li><a href="fortune.html" target="view"><h1>오늘의 운세</h1></a></li>
				</ul>
				</li>
		
				<li><a href="#"><h2>관리자 메뉴</h2></a>
				<ul id="sub-menu">
						<li><a href="first.html" target="view"><h1>메뉴 추가</h1></a></li>
						<li><a href="first.html" target="view"><h1>메뉴 수정</h1></a></li>
						<li><a href="first.html" target="view"><h1>메뉴 삭제</h1></a></li>
						<li><a href="first.html" target="view"><h1>메뉴 단건 조회</h1></a></li>
						<li><a href="first.html" target="view"><h1>메뉴 전체 조회</h1></a></li>

					</ul>
					</li>
		
				</ul>
			</ul>
		<center>
		<div id="main">
				<iframe src="first.html" name="view"
				style="width: 100%; height: 97%; border: 0;" scrolling="no">
				</iframe>
			</div>
		</center>
		</div>
</body>
</html>